<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Accordion Challenge</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="src/dist/css/main.min.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <section id="accordion">
                <button class='c-accordion--btn' aria-expanded="false">Question 1  
                        <span class='c-accordion--icon'>
                                <span></span><span></span>
                        </span>
                </button>
                <div class="c-accordion--content">
                    <div class='c-accordion--inner-content'>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet libero ultricies quam vestibulum, facilisis auctor eros placerat. Donec euismod sapien at dignissim consectetur. In vel orci ac massa dignissim tempor. Sed sed sem purus. In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                        <p>In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                    </div>
                </div>
                <button class='c-accordion--btn' aria-expanded="false">Question 2

                        <span class='c-accordion--icon'>
                                <span></span><span></span>
                        </span>
                </button>
                <div class="c-accordion--content">
                    <div class='c-accordion--inner-content'>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet libero ultricies quam vestibulum, facilisis auctor eros placerat. Donec euismod sapien at dignissim consectetur. In vel orci ac massa dignissim tempor. Sed sed sem purus. In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                    </div>
                </div>
                <button class='c-accordion--btn' aria-expanded="false">Question 3

                        <span class='c-accordion--icon'>
                                <span></span><span></span>
                        </span>
                </button>
                <div class="c-accordion--content">
                    <div class='c-accordion--inner-content'>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet libero ultricies quam vestibulum, facilisis auctor eros placerat. Donec euismod sapien at dignissim consectetur. In vel orci ac massa dignissim tempor. Sed sed sem purus. In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                        <p>In rices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                    </div>
                </div>

                <button class='c-accordion--btn' aria-expanded="false">Question 4

                        <span class='c-accordion--icon'>
                                <span></span><span></span>
                        </span>
                </button>
                <div class="c-accordion--content">
                    <div class='c-accordion--inner-content'>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet libero ultricies quam vestibulum, facilisis auctor eros placerat. Donec euismod sapien at dignissim consectetur. In vel orci ac massa dignissim tempor. Sed sed sem purus. In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                        <p>In rices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                    </div>
                </div>
            </section>

        <script src="src/dist/js/bundle.min.js" async defer></script>
    </body>
</html>