<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Javascript Accordion Component</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/src/dist/css/main.min.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <section id="c-accordion__wrapper" class="e-accordion">

            <div id="c-accordion__block">
                <div class="c-accordion__panel"> <!-- first panel -->
                    <div id="c-accordion__activator" class="c-accordion__panel--header e-panel--border" aria-expanded="false">
                        <h5>Question 1</h5>
                        <button class="c-toggle--btn">
                            <span></span><span></span>
                        </button>
                    </div>
                    <div class="c-accordion__panel--body e-panel--border">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet libero ultricies quam vestibulum, facilisis auctor eros placerat. Donec euismod sapien at dignissim consectetur. In vel orci ac massa dignissim tempor. Sed sed sem purus. In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                        <p>In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                    </div>
                </div>
                <div class="c-accordion__panel"> <!-- second panel -->
                    <div id="c-accordion__activator" class="c-accordion__panel--header e-panel--border" aria-expanded="false">
                        <h5>Question 2</h5>
                        <button class="c-toggle--btn">
                            <span></span><span></span>
                        </button>
                    </div>
                    <div class="c-accordion__panel--body e-panel--border">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet libero ultricies quam vestibulum, facilisis auctor eros placerat. Donec euismod sapien at dignissim consectetur. In vel orci ac massa dignissim tempor. Sed sed sem purus. In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                    </div>
                </div>
                <div class="c-accordion__panel"> <!-- third panel -->
                    <div id="c-accordion__activator" class="c-accordion__panel--header e-panel--border" aria-expanded="false">
                        <h5>Question 3</h5>
                        <button class="c-toggle--btn">
                            <span></span><span></span>
                        </button>
                    </div>
                    <div class="c-accordion__panel--body e-panel--border">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet libero ultricies quam vestibulum, facilisis auctor eros placerat. Donec euismod sapien at dignissim consectetur. In vel orci ac massa dignissim tempor. Sed sed sem purus. In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                        <p>In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                    </div>
                </div>
                <div class="c-accordion__panel"> <!-- fourth panel -->
                    <div id="c-accordion__activator" class="c-accordion__panel--header e-panel--border" aria-expanded="false">
                        <h5>Question 4</h5>
                        <button class="c-toggle--btn">
                            <span></span><span></span>
                        </button>
                    </div>
                    <div class="c-accordion__panel--body e-panel--border">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet libero ultricies quam vestibulum, facilisis auctor eros placerat. Donec euismod sapien at dignissim consectetur. In vel orci ac massa dignissim tempor. Sed sed sem purus. In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                        <p>In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                    </div>
                </div>
            </div>

        </section>

        <script src="/src/dist/js/bundle.min.js" async defer></script>
    </body>
</html>